<?php

namespace {{ namespace }};


class {{ className }} implements {{ classInterface }}
{
    /**
    *   Return a listing of resource
    */
    public function getAll()
    {
        
    }



     /**
    *   Get a new resource by Id
    */
    public function getById()
    {

    }


     /**
    *   store a new resource
    */
    public function store()
    {

    }


     /**
    *   Update resource in storage
    */
    public function update()
    {

    }




     /**
    *   Delete a specified resource
    */
    public function destroy()
    {

    }
}